<!---project ka naam hai predict your future--
home(index.html)---->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Your Future</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
   #bg{
        background-color: rgb(194, 194, 211);
        height: 600px;
        
    }
    #bg1{
        background-color: rgb(175, 175, 190);
        height: 60px;

    }
    .animated{
      position: relative;
      animation: myname 2s ease-in-out infinite;
    }
    @keyframes myname{
      0%{
        top:0px;
      }
      50%{
        top: 10px;
      }
      100% {
        top: 0px;

        }
         #media{
            height:200px ;
            width:200px ;
            background-color: aqua;
        } 
         #myimg{
            background-image: url('./Media/11.webp');
            width: 400px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #myimg2{
            display: none;
        }
        #myimg3{
            display: block;
        } 
         @media only screen and(max-width :480px){
#media{
    height:100px ;
    width:100px ;
    background-color:;
    border-radius: 50%;
    display: none;
}
#myimg{
    background-image: url('./Media/11.webp');
            width: 400px;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover; 
}
#myimg2{
    display: block;
}
#myimg{
    display: none;
    margin-top: 300px;
}
      } 
          </style>
        <script>
   function createAlert() {
    var alertBox = document.createElement("div");
    alertBox.innerHTML = "राशि चक्र, कुंडली में सूचीबद्ध 12 संकेत, पृथ्वी के आकाश में घूमने के तरीके से निकटता से जुड़े हुए हैं। हम इन संकेतों को नक्षत्रों से प्राप्त करते हैं जो वर्ष के दौरान सूर्य के मार्ग को चिह्नित करते हैं।";
    alertBox.style.width = "300px";
    alertBox.style.height = "150px";
    alertBox.style.background = "red";
    alertBox.style.color = "white";
    alertBox.style.padding = "20px";
    alertBox.style.position = "fixed";
    alertBox.style.top = "50%";
    alertBox.style.left = "50%";
    alertBox.style.transform = "translate(-50%, -50%)";
    alertBox.style.zIndex = "1000";
    alertBox.style.textAlign = "center";
    alertBox.style.borderRadius = "5px";
    alertBox.style.boxShadow = "0px 0px 10px rgba(0,0,0,0.5)";
    document.body.appendChild(alertBox);
    setTimeout(function() {
     alertBox.style.display = "none";
    }, 3000);
   }
  </script>
</head>

<body>
    <!--header started-->
    <!--header-->
    <div class="container-fluid m-0 p-0" >
        <div class="overflow-hidden">
        <div class="row fw-bolder container-fluid m-0 p-0" style="background-color: rgb(49, 48, 48);">
            <div class="col-md-6 pt-2 pb-2">
                <span class="text-light mx-5"> <i class="bi bi-envelope"</i>
                    </i>+astro@gmail.com,<i class="bi bi-telephone-fill"></i>+918527083XXX</span>
            </div>
            <div class="col-md-3"></div>

            <div class="col-md-3 pb-2 pt-2  text-light icon" style="font-size:1.2rem;">
                <span class="me-2"> <i class="bi bi-twitter mx-2"></i></span>
                <span class="me-2"> <i class="bi bi-facebook mx-2"></i></span>
                <span class="me-2"> <i class="bi bi-instagram mx-2"></i></span>
            </div>

        </div>
        <!--Nav-->
        <nav class="navbar navbar-expand-lg sticky-top navbar-border " style="background-color:rgb(240, 236, 236);
         width: 100%;background-image: url('');">
            <div class="container-fluid">

                <a class="navbar-brand mx-10  fw-bolder" href="#"><img src="./prd 2.jpg" class=" img-fluid " id="logo-image" style="height:4rem;"></a>
        <h1 style="color: coral;">Astro.net</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 mx-5 margin-left: 30px;">
                        <li class="nav-item mx-3 ">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <!-- 
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle fw-bolder" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    File
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="#">Upload File</a></li>
                                    <li><a class="dropdown-item" href="#">Show Upload File</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#"> Download _File</a></li>
                                </ul>
                            </li> -->
                        <li class="nav-item mx-3 ">
                            <a class="nav-link active" aria-current="page" href="./lucy number.html">Lucky Number_Predication</a>
                        </li>
                        <li class="nav-item mx-3 ">
                            <a class="nav-link active" aria-current="page" href="Feedback.html">Feedback</a>
                        </li>
                        <!-- <li class="nav-item mx-3 ">
                            <a class="nav-link active" aria-current="page" href="astrology_about us.html">About Us</a> -->
                        </li>
                        </li>
                    </ul>
                </div >
            </div>
        </nav>

        <!--header ended-->
        <div class="row text-light" style=" background-color: aliceblue; min-height:500px;  background-image: url('./background\ image\ developer\ page.jpg'); ">
            <div class="col-sm-6" style="padding-top: 7%;">
               <p style="text-align: center; ">हमारे अनुभव पर भरोसा करें</p>
            <h1 style="text-align: center;"> अपना व्यक्तिगत अनुमान </h1>
                      <h1 style="text-align: center;">प्राप्त करें </h1></centre>
                  <p style="text-align: center;">भविष्य हमेशा गति में होता है। बस याद रखें, </p>
                    <p style="text-align: center;">आप वर्तमान क्षण के मास्टर हैं।.</p>
         <a href="astrology_about us.html" ><button style="margin-left: 270px;border-radius: 30px;" >यहाँ क्लिक करें</button></a>
            </div>
            <div class="col-sm-6 mt-5" >
              <img src="./hand.png "class="animated"/>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 mt-5">
                <h1 style="text-align: center;">हमारे बारे में</h1>
                <p style=" text-align: justify;">जीवन में एकमात्र स्थिर चीज़ परिवर्तन है। यही कारण है कि हम इस बारे में बहुत सोचते हैं कि हम अगले महीने, छह महीने में, एक साल में, इत्यादि क्या करेंगे। कुछ लोग भविष्य के लिए योजना बनाकर सबसे बेहतर होते हैं ताकि यह सुनिश्चित हो सके कि वे अपना परिणाम स्वयं निर्धारित करें। अन्य लोग
                     “प्रवाह के साथ चलने” में अधिक खुश होते हैं और उन्हें यकीन होता है कि इस तरह से उनका भाग्य अच्छा होगा।<br>जब कोई व्यक्ति अपने भविष्य पर बड़ा प्रभाव डालने वाले बड़े फैसले ले रहा होता है, तो परिवार और दोस्तों से मिले कुछ उत्साहवर्धक शब्द अक्सर मददगार होते हैं। जब वे संभावित अनिश्चित भविष्य की ओर देखते हैं, तो 
                     शुभकामनाएँ वास्तव में उनका समर्थन कर सकती हैं। निम्नलिखित पाँच कथन किसी व्यक्ति को उसके भविष्य के लिए शुभकामनाएँ देने के लिए अच्छे हैं और उन्हें यह बताने के लिए कि आप उनके हर काम में उनके साथ हैं - चाहे कुछ भी हो जाए। . </p>,
                   <!-- <p style="text-align: center;padding-bottom: 100px; padding-top: 0px;"></p> -->
                    </div>
                    <div class="col-sm-1"></div>
            
          </div>
          <div class="row sm-5">
            <div class="col-sm-1"></div>
                <div class="col-sm-5 mt-4">
                    <img src="./har.jpeg" />
                    </div>
                    <div class="col-sm-5 mt-2">
                        <h1>आप क्या करते हैं ?</h1>
                        <p>मैं आपके जीवन के अगले अध्याय में केवल सुन्दर क्षणों की कामना करता हूँ।
                            अब आपके सामने आने वाली हर चीज के लिए शुभकामनाएं और शुभकामनाएं!
                            हम आपके लिए जादुई और प्रेमपूर्ण क्षणों के साथ-साथ भविष्य की शुरुआत में आनंद और खुशी की कामना करते हैं।
                            आप अपने भविष्य के सपने को साकार करने के लिए हमारी शुभकामनाएँ। आप जो भी प्रयास करेंगे, उसमें सफल होंगे!
                            भविष्य पर भरोसा रखें और जो आप हैं उसे न बदलें। आपको भरपूर इनाम मिलेगा।.</p>
                     
                    <a href="astrology_about us.html"><button  style="border-radius: 50px;background-color: coral;margin-left: 25%;">Known More</button></a>
                           </div>
                    </div>
                        <div class="col-sm-1">

                        </div>
                        <div class="row">
                            <div class="col-sm-12 mt-5">
                                <h1 style="text-align: center;">दैनिक भविष्य की भविष्यवाणी</h1>
                                <p style=" text-align: center;">कुछ मिनट में जिंदगी नहीं बदलती, पर कुछ मिनट में सोच कर लिया हुआ फैसला पूरी जिंदगी बदल देता है इसलिए फैसलों को अहमियत दीजिये।<br>
                                    दुनियाँ की सबसे अच्छी किताब हम स्वयं हैं, खुद को समझ लीजिए सभी समस्याओं का समाधान हो जाएगा।. </p>,
                                  </div> 
                                  <!--rashi start-->
                                  <div class="container-fluid">
              <div class="row m-0 p-0 pt-4" style="text-align: center;">
            <div class="col-sm-12 text-center">
         <h1 class="text-center">राशि चक्र</h1>
        <p class="mt-3"></p>
       </div>
        <div class="col-sm-12 mt-2 mb-4">
        <div class="row" style="height: 300px; justify-content: center;">
        <div class="col-sm-10  d-flex; " style=" display: flex; justify-content: space-around;">
        <div class="card mt-3 text-center horoscopic" id="dely1" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
         <div class="mt-3" onclick="popUp(sp2.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
            <button onclick="createAlert()"> <img class="mt-0" src="./img/aries.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
        </button>
         
         <h4 class="mt-3" style="font-size: 20px;">Aries</h4>
          <span id="sp1" style="display: none;">1</span>
                                                </div>
                                            </div>
                                            <div class="card mt-3 horoscopic text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                              <div class="mt-3 " onclick="popUp(sp2.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"><img class="mt-0" src="./img/TAurus.jfif.jpg" height="70"alt="" style="border-radius: 40px;">
                                                </button>
                                                <h4 class="mt-3" style="font-size: 20px;" >Taurus</h4>
                                                <span id="sp2" style="display: none;">2</span>
                                                </div>
                                            </div>
                                            <div class="card mt-3 horoscopic text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                              <div class="mt-3 " onclick="popUp(sp3.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"><img class="mt-0" src="./img/Gemini.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
                                                </button>
                                            
                                                <h4 class="mt-3" style="font-size: 20px;">Gemini</h4>
                                                <span id="sp3" style="display: none;">3</span>
                                                </div>
                                            </div>
                                            <div class="card mt-3 horoscopic text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                              <div class="mt-3 " onclick="popUp(sp4.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"> <img class="mt-0" src="./img/Cancer.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
                                                </button>
                                               
                                                <h3 class="mt-3" style="font-size: 20px;">Cancer</h3>
                                                <span id="sp4" style="display: none;">4</span>
                                                </div>
                                            </div>
                                            <div class="card mt-3 horoscopic text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                              <div class="mt-3 " onclick="popUp(sp5.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"><img class="mt-0" src="./img/Leo.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
                                                </button>
                                               
                                                <h3 class="mt-3" style="font-size: 20px; text-align: center;">Leo</h3>
                                                <span id="sp5" style="display: none;">5</span>
                                                </div>
                                            </div>
                                            <div class="card mt-3 horoscopic text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                              <div class="mt-3 " onclick="popUp(sp6.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"> <img class="mt-0" src="./img/virgo.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
                                                </button>
                                               
                                                <h3 class="mt-3" style="font-size: 20px; text-align: center;">Virgo</h3>
                                                <span id="sp6" style="display: none;">6</span>
                                                </div>
                                            </div>
                                
                                      
                                
                                            </div>
                                            <div class="col-sm-10  d-flex; " style=" display: flex; justify-content: space-around;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                              <div class="card mt-5 horoscopic text-center" style="height: 130px; width: 150px;">
                                               <div class="mt-3" onclick="popUp(sp7.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"> <img class="mt-0" src="./img/libra.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
                                                 </button>
                                                 <h4 class="mt-3" style="font-size: 15px; text-align: center;">Libra</h4>
                                                <span id="sp7" style="display: none;">7</span>
                                                 </div>
                                             </div>
                                             <div class="card mt-5 horoscopic text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                               <div class="mt-3 " onclick="popUp(sp8.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"> <img class="mt-0" src="./img/scorpio.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
                                                </button>
                                                 
                                                 <h3 class="mt-3" style="font-size: 15px;">Scorpio</h3>
                                                <span id="sp8" style="display: none;">8</span>
                                                 </div>
                                             </div>
                                             <div class="card mt-5 horoscopic text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                               <div class="mt-3 " onclick="popUp(sp9.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"> <img class="mt-0" src="./img/sagittarius.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
                                                </button>
                                               
                                                 <h3 class="mt-3" style="font-size: 14px;">Sagittarius</h3>
                                                <span id="sp9" style="display: none;">9</span>
                                                 </div>
                                             </div>
                                             <div class="card mt-5 horoscopic text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                               <div class="mt-3 " onclick="popUp(sp10.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%;  ">
                                                <button onclick="createAlert()"> <img class="mt-0" src="./img/capicorn.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
                                                 </button>
                                                 
                                                 <h3 class="mt-3" style="font-size: 15px;">Capricorn</h3>
                                                <span id="sp10" style="display: none;">10</span>
                                                 </div>
                                             </div>
                                             <div class="card mt-5 text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                               <div class="mt-3 " onclick="popUp(sp11.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"> <img class="mt-0" src="./img/Aqu.jpg" height="70" alt="" style="border-radius: 40px;">
                                                 </button>
                                                 
                                                 <h3 class="mt-3" style="font-size: 16px;">Aquarius</h3>
                                                <span id="sp11" style="display: none;">11</span>
                                                 </div>
                                             </div>
                                             <div class="card mt-5 horoscopic text-center" style="height: 130px; width: 150px;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                               <div class="mt-3 " onclick="popUp(sp12.innerText)" style=" margin-left: 40px; border: 1px solid black; background-color: white; height: 70px; width: 70px; border-radius: 50%; ">
                                                <button onclick="createAlert()"><img class="mt-0" src="./img/pisces.jfif.jpg" height="70" alt="" style="border-radius: 40px;">
                                                </button>
                                    
                                                 <h3 class="mt-3" style="font-size: 17px; text-align: center;">Pisces</h3>
                                                <span id="sp12" style="display: none;">12</span>
                                                 </div>
                                             </div>
                                
                                       </div>
                                
                                             </div>
                                          </div>
                                        </div>
                                  </div>
                                <!--rashi end-->
                                  </div>
                                                                                       
           <!--Footer design started-->
           <div class="row container-fluid m-0 p-0">
            <footer class="footer-outer text-light pt-5" style=" background-color: black">
                <div class="container d-flex align-items-center justify-content-center">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-12">
                                    <label class="footer-heading">
                                        <a href="#" class="footer-logo"><img src="./astrologer.jpg"
                                                class="img-fluid" style="height: 5rem;"</a>
                                                
                                    </label>
                                    <p> By studying society and observing the trends, </p>
                                       <p>  it helps to paint a trajectory to the future.   </p>
                                    <a href="#" class="readmore">The phrase 
                                        <i class="bi bi-arrow-right" style="color: rgb(240, 237, 237);"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="row">
                                <div class="col-sm-3 mb-4 border-left">
                                    <h2 class="footer-heading">Social</h2>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#" class="pt-1 d-block">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Instagram.</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Astrologer</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 mb-4 border-left">
                                    <h2 class="footer-heading">Quicklinks</h2>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#" class="pt-1 d-block">Abouts Us</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Blog</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Astrologers"</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Appointment" </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 mb-4 border-left">
                                    <h2 class="footer-heading">Account</h2>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#" class="pt-1 d-block">Join now,
                                                Pricing
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Contributor Sign Up</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Contributor Questions</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">language
                                                English</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-sm-3 mb-4 border-left">
                                    <h2 class="footer-heading">VactorStock</h2>
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#" class="pt-1 d-block">All Vactor</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">What is a Vector?</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Frequently Asked Questions</a>
                                        </li>
                                        <li>
                                            <a href="#" class="pt-1 d-block">Terms and Conditions</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <div class="row mt-5">
                            <div class="col-sm-6">
                                <p class="text-center">
                                    Copyright Alert! All right reserved within <br /> Kamadgiri Software Solution
                                    Private
                                    limited &copy; 2024
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p class="mb-0 list-unstyled tpc gap-4"></p>
                                    <a href="./DEVELOPERS1.HTML">Terms</a>
                                    <a href="#">Privacy</a>
                                    <a href="#">Compliances</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!--Footer design ended-->
    </div>
    </div>
    </div>



</body>

</html>

