<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DEVELOPERS : : PREDICT YOUR FUTURE </title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" type="text/css" rel="stylesheet">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <img src="./background image developer page.jpg" style="height: 100vh; width: 100vw; position: fixed; top:0; left:0; z-index: -4444;"
        alt="">
    <div class="container-fluid ">
        <h1 class="text-center text-white my-4">Predict your future team</h1>
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <img class="img-fluid" src="./mamatajpg.jpg"
                    style="border-radius: 50%; height: 40vh; border: 5px solid white;">
            </div>
            <div class=" col-sm-4 mt-4 pt-4"
                style="color: white; font-size: 25px; font-family: serif; font-weight: bold;">
                Name &nbsp;:&nbsp; Mamata Singh<br>
                Email&nbsp;:&nbsp; mamatasinghvip@gmail.com <br>
                Project Name&nbsp;:&nbsp;Predict your future
            </div>
            <div class="col-sm-2"></div>
        </div>
        <!--First-->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class=" col-sm-4 mt-4 pt-4"
                style="color: white; font-size: 25px; font-family: serif; font-weight: bold;">
                Name&nbsp;:&nbsp; Shubham<br>
                Email&nbsp;:&nbsp; shubham1234@gmail.com<br>
                Project Name&nbsp;:&nbsp;Predict your future
            </div>
            
            <div class="col-sm-4">
                <img class="img-fluid" src="./shubham.jpg"
                    style="border-radius: 50%; height: 40vh; border: 5px solid white;">
            </div>
            <div class="col-sm-2"></div>

        </div>
        <!--Second-->
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-4">
                <img class="img-fluid" src="./Ankit.jpg"
                    style="border-radius: 50%; height: 40vh; border: 5px solid white;">
            </div>
            <div class=" col-sm-4 mt-4 pt-4"
                style="color: white; font-size: 25px; font-family: serif; font-weight: bold;">
                Name&nbsp;:&nbsp; Ankit Pandey<br>
                Email&nbsp;:&nbsp;7408589330ankit@gmail.com<br>
                Project Name&nbsp;:&nbsp;Predict your future
            </div>
            <div class="col-sm-2"></div>
            <!-- third-->
            <div class="row">
                <div class="col-sm-2"></div>
                <div class=" col-sm-4 mt-4 pt-4"
                    style="color: white; font-size: 25px; font-family: serif; font-weight: bold;">
                    Name&nbsp;:&nbsp;Deeksha Rathaur<br>
                    Email&nbsp;:&nbsp;deeksharathaur599@gmail.com<br>
                    Project Name&nbsp;:&nbsp;Predict your future
                </div>
                <div class="col-sm-4">
                    <img class="img-fluid" src="./deeksha.jpg"
                        style="border-radius: 50%; height: 40vh;border: 5px solid white;">
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>