<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
        .feedback-form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: rgb(209,221,217);
            border-radius: 8px;
          
        }

        .feedback-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .feedback-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .feedback-form input,
        .feedback-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .err {
            color: red;
            font-size: 16px;
        }

    </style>
    <script>
        function validateForm(tname, temail, tmobileNo, tmessage, spname, spemail, spmobileNo, spmessage) {
            var returnval = true;
            var name = tname.value.trim();
            var email = temail.value.trim();
            var mobileNo = tmobileNo.value.trim();
            var message = tmessage.value.trim();
            spname.innerHTML = "";
            spemail.innerHTML = "";
            spmobileNo.innerHTML = "";
            spmessage.innerHTML = "";
            if (name.length == 0) {
                spname.innerHTML = "कृपया अपना नाम दर्ज करें";
                returnval = false;
            }
            else if (name.length < 3) {
                spname.innerHTML = "कृपया एक मान्य नाम दर्ज करें";
                returnval = false;
            }
            if (email.length == 0) {
                spemail.innerHTML = "कृपया एक ईमेल दर्ज करें";
                returnval = false;
            }
            if (mobileNo.length == 0) {
                spmobileNo.innerHTML = "कृपया एक मोबाइल नंबर दर्ज करें";
                returnval = false;
            } else if (mobileNo.length != 10) {
                spmobileNo.innerHTML = "कृपया एक वैध मोबाइल नंबर दर्ज करें";
                returnval = false;
            } else if (!(mobileNo.charAt(0) >= 6)) {
                spmobNo.innerHTML = "कृपया एक वैध मोबाइल नंबर दर्ज करें";
                returnval = false;
            }
            if (message.length == 0) {
                spmessage.innerHTML = "कृपया संदेश दर्ज करें";
                returnval = false;
            } else {
                var count = 0;
                for (x of message) {
                    if (x == ' ' || x == '.' || x == '?' || x == '!' || x == ',') {
                        count++;
                    }
                }
                if (count < 8) {
                    spmessage.innerHTML = "संदेश कम से कम 8 शब्दों का होना चाहिए";
                    returnval = false;
                }
            }
            return returnval;
        }
       
    </script>
</head>
<!--header started-->
    <!--header-->
    <div class="container-fluid m-0 p-0" >
        <div class="overflow-hidden">
        <div class="row fw-bolder container-fluid m-0 p-0" style="background-color: rgb(49, 48, 48);">
            <div class="col-md-6 pt-2 pb-2">
                <span class="text-light mx-5"> <i class="bi bi-envelope"</i>
                    </i>+astro@gmail.com,<i class="bi bi-telephone-fill"></i>+918527083XXX</span>
            </div>
            <div class="col-md-3"></div>

            <div class="col-md-3 pb-2 pt-2  text-light icon" style="font-size:1.2rem;">
                <span class="me-2"> <i class="bi bi-twitter mx-2"></i></span>
                <span class="me-2"> <i class="bi bi-facebook mx-2"></i></span>
                <span class="me-2"> <i class="bi bi-instagram mx-2"></i></span>
            </div>

        </div>
        <!--Nav-->
        <nav class="navbar navbar-expand-lg sticky-top navbar-border " style="background-color:rgb(240, 236, 236);
         width: 100%;background-image: url('');">
            <div class="container-fluid">

                <a class="navbar-brand mx-10  fw-bolder" href="#"><img src="./prd 2.jpg" class=" img-fluid " id="logo-image" style="height:4rem;"></a>
        <h1 style="color: coral;">Astro.net</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0 mx-5 margin-left: 30px;">
                        <li class="nav-item mx-3 ">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <!-- 
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle fw-bolder" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    File
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a class="dropdown-item" href="#">Upload File</a></li>
                                    <li><a class="dropdown-item" href="#">Show Upload File</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#"> Download _File</a></li>
                                </ul>
                            </li> -->
                        <li class="nav-item mx-3 ">
                            <a class="nav-link active" aria-current="page" href="./services.html">Lucky Number_Predication</a>
                        </li>
                        <li class="nav-item mx-3 ">
                            <a class="nav-link active" aria-current="page" href="./contact.html">Feedback</a>
                        </li>
                        <!-- <li class="nav-item mx-3 ">
                            <a class="nav-link active" aria-current="page" href="./contact.html">About Us</a> -->
                        </li>
                        </li>
                    </ul>
                </div >
            </div>
        </nav>

        <!--header ended-->

<body style="background-color: rgb(209,221,217);">
    <div class="Feedback-form">
        <h1  style="text-align: center;">प्रतिक्रिया-प्रपत्र</h1>
        <form id="feedbackForm" class="frm" method="post" action="save.php">
            <label for="name">नाम:</label>
            <input type="text" id="tname" name="name" required>
            <span id="spname" class="err"></span>

            <label for="email">ईमेल:</label>
            <input type="email" id="temail" name="email" required>
            <span id="spemail" class="err"></span>

            <label for="mobile">मोबाइल नंबर:</label>
            <input type="number" id="mobileNo" name="mobile">
            <span id="spnumber" class="err"></span>

            <label for="message">संदेश:</label>
            <textarea id="message" name="message" rows="4" style="resize: none;"></textarea>
            <span id="spmessage" class="err"></span>


            <br />
            <input type="submit"
                style="background-color: #f9fefa; border-radius: 30px;width: 100px; border: none; cursor: pointer; margin-left: 40%; margin-top: 30px;"
                onclick="return validateForm(tname,temail,mobileNo,message,spname,spemail,spnumber,spmessage);"
                value="फार्म जमा करें">
            <br /><br />
        </form>
    </div>

    </div>
    <!--Footer design started-->
<div class="row container-fluid m-0 p-0">
    <footer class="footer-outer text-light pt-5" style=" background-color: black">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row">
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12">
                            <label class="footer-heading">
                                <a href="#" class="footer-logo"><img src="./astrologer.jpg"
                                        class="img-fluid" style="height: 5rem;"</a>
                                        
                            </label>
                            <a href="#" class="readmore">The phrase 
                                <i class="bi bi-arrow-right" style="color: rgb(240, 237, 237);"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-3 mb-4 border-left">
                            <h2 class="footer-heading">Social</h2>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="pt-1 d-block">Twitter</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Instagram.</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Facebook</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Astrologer</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-3 mb-4 border-left">
                            <h2 class="footer-heading">Quicklinks</h2>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="pt-1 d-block">Abouts Us</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Blog</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Astrologers"</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Appointment" </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-3 mb-4 border-left">
                            <h2 class="footer-heading">Account</h2>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="pt-1 d-block">Join now,
                                        Pricing
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Contributor Sign Up</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Contributor Questions</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">language
                                        English</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-3 mb-4 border-left">
                            <h2 class="footer-heading">VactorStock</h2>
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#" class="pt-1 d-block">All Vactor</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">What is a Vector?</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Frequently Asked Questions</a>
                                </li>
                                <li>
                                    <a href="#" class="pt-1 d-block">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="row mt-5">
                    <div class="col-sm-6">
                        <p class="text-center">
                            Copyright Alert! All right reserved within <br /> Kamadgiri Software Solution
                            Private
                            limited &copy; 2024
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p class="mb-0 list-unstyled tpc gap-4">
                            <a href="#">Terms</a>
                            <a href="#">Privacy</a>
                            <a href="#">Compliances</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!--Footer design ended-->
</div>

</body>


</html>